.experience {
  position: relative;
  max-width: 1340px;
  padding: 0 25px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: #fff5ee;

  &__leftSide {
    position: relative;
    width: 100%;
  }

  &__rightSide {
    max-width: 580px;
  }

  &__section {
    position: absolute;
    top: 0;
    opacity: 0;
    pointer-events: none;
    padding-top: 15px;
    margin-right: 15px;
    display: flex;
    align-items: center;
    transition: opacity 0.2s ease-out;

    &_link {
      margin-bottom: 15px;
      font-size: 24px;
      text-transform: uppercase;
      font-weight: 500;
      text-decoration: none;
      color: rgba(0, 255, 255, 0.7);
      display: inline-block;

      &:hover {
        svg {
          transform: translateY(0%);
          transform: translateX(3px);
        }
      }

      svg {
        margin-left: 10px;
        transform: translateY(25%);
        width: 18px;
        height: 18px;
        transition: transform 0.2s ease-out;
      }
    }

    &_title {
      margin-bottom: 15px;
      font-size: 24px;
      text-transform: uppercase;
      font-weight: 500;
    }

    &_fixed {
      position: fixed;
      top: 50px;
    }

    &_bottom {
      top: unset;
      position: absolute;
      bottom: 0;
    }

    &_content {
      max-width: 420px;

      svg {
        max-width: 420px;
      }
    }

    &_line {
      background-color: #fff5ee;
      position: absolute;
      top: 100px;
      width: calc(100% - 450px);
      right: 20px;
      height: 1px;
    }

    &_active {
      opacity: 1;
      pointer-events: all;
    }
  }

  &__rightSection {
    min-height: 500px;
  }
}
