.about {
  height: 100%;
  padding: 50px 25px;
  max-width: 1340px;
  margin: 0 auto;
  color: #fff5ee;

  @media (max-width: 575px) {
    padding: 25px 15px;
  }

  &__contentWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 70px;

    @media (max-width: 991px) {
      gap: 15px;
    }

    @media (max-width: 767px) {
      display: flex;
      flex-direction: column;
    }
  }

  &__formWrapper {
    display: flex;
    flex-direction: column;
    gap: 15px;

    @media (max-width: 767px) {
      margin-bottom: 25px;
      width: 100%;
    }

    &_btn {
      border-radius: 8px;
      background-color: rgba(0, 255, 255, 0.5);
      border: none;
      color: #fff;
      padding: 15px 8px;
      max-width: 200px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.2s ease-out;
      font-weight: 600;

      &:disabled {
        cursor: not-allowed;
        background-color: rgba(0, 255, 255, 0.3);
      }

      &:hover {
        background-color: rgba(0, 255, 255, 0.7);
      }
    }
  }

  &__line {
    height: 2px;
    background-color: #fff5ee;
    width: 100%;
    margin-bottom: 50px;
  }

  &__title {
    font-size: 56px;
    text-align: center;
    border-bottom: 2px solid #fff5ee;
    padding-bottom: 25px;
  }
}
